spring.datasource.url= jdbc:mysql://localhost:3306/phogram
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=MYSQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.redis.database=0
spring.data.redis.repositories.enabled=true
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=